You want to bring a new product to the market for which there are many large incumbents. Which of the following are strategies worth considering?
All the options  --  Correct

You are the CEO of Netflix. Who do you say that you consider to be your primary competition recently?
Sleep  --  Correct

Which of the following products does not benefit from Network Effects?
Cars  --  Correct

The Internet has reduced the _.
All the options  --  Correct

You operate a hotel chain that targets the low market, low margin segment. Who will be your competitor in a Digital world?
Airbnb  --  Correct

Elastic Scaling refers to ___.
All of the above.  --  Correct

When you use Gmail and Google Drive for your enterprise, what model are you using?
SaaS  --  Correct


