//*****TCS Internal*******
Tree testing is not similar to card sorting.
False --  Correct

For users from other nationalities, it is enough to offer a product translated in their respective languages.
False

It’s a sequential art, where images are arrayed together to visualize the story
Storyboard  --  Correct

People with low uncertainty avoidance are restricted to new ideas.
False  --  Correct   (are open to new ideas)

Surveys and questionnaires are primarily used for collecting information from a large number of users.
True  --  Correct

A fictitious representation of a group of users is,
User Persona  --  Correct

Card sorts are used to generate information architecture.
True  --  Correct

If time is a constraint, the quickest deliverable format is an email message or word document.
True  --  Correct

A Stakeholder could only be clients/customers.
False  --  Correct

User Research is not the first step of a UX design process.
False  -- Correct

Tree testing is similar to card sorting.
False  --  Correct

A/B Testing involves having an experienced evaluator using his/her knowledge of testing products.
True  --  Correct

Which of these techniques are used exclusively for designing hierarchy
Card Sorting  --  Correct

Two types of benchmarking are:
Stand-alone and Competitive benchmarking  --  Correct

What is key in a User Research?
Detailed surveys and questionnaires
Fundamentals

Quick findings are comprehensive reports.
False

Power Distance Index measures
the degree of a society’s level of inequality endorsed by the followers as much as by the leaders  --  Correct

The purpose of user research is
to gain an understanding of the users, their tasks, the tools and technology they use, and the environment in which they perform their tasks  --  Wrong

People from this cultural group are not tolerant of new ideas and opinions that differ from their own
People with high uncertainty avoidance  --  Correct

The systematic process of collecting and analyzing target customer data, the competition, and the target market environment to aid in making messaging, positioning and pricing decisions.
All of these  --  Wrong

User Research is essential because
All of these

Questionnaire mode of approach is qualitative research.
False  --  Correct

A/B testing is done for specific aspects of hierarchy alone.
True  --  Correct

People possessing this cultural trait take initiative and make their own decisions
Individualistic  --  Correct

Technique used for evaluating findability of topics in a website
Tree test  --  Correct

A Stakeholder is,
anyone with an interest in the project output  --  Correct

Which technique involves having an experienced evaluator using his/her knowledge for testing products
Expert Review  --  Correct

Contextual Interview can be done without users.
False  --  Correct

This is an additional deliverable that gathers all recommendations together in a simple table format—usually in Word or Excel—with a brief summary of the findings that led to each recommendation and, often, a severity rating for each issue.
Findings and Recommendations Matrix  --  Correct

Expert Reviews are conducted during the development phase.
True  --  Correct

User Persona is a quantitative approach.
False

Obvious limitation with surveys and questionnaires is
lack of any interaction between researcher and users  --  Correct

In Usability tests, we test the interface's usability.
False.

One size fits all' should not be the focus of UX design.
False

Surveys are quantitative mode of research.
True  --  Correct

In this technique, users are provided with two or more options for choice
A/B tests  --  Correct

People from this cultural group are more tolerant to new ideas and opinions that differ from their own
People with low uncertainty avoidance  --  Correct

These are comprehensive reports
Detailed Reports  --  Correct

Design should not be changed based on iterations.
True

The techniques used to evaluate the hierarchy of a website
Card Sorting & Tree Testing  --  Correct

This user research method comes from motion picture production
Storyboard  --  Wrong

Storyboards are illustrations that represent shots that ultimately represent a story.
True  --  Correct

